{
  "name": "ultimage_crosshair",
  "version": "0.9.3",
  "jspm": {
    "directories": {},
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.17",
      "react": "npm:react@^0.13.3",
      "react-color": "npm:react-color@^1.0.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
